node {
    stage 'Checkout'
    git url: 'https://gitlab.com/Shabnam12345/tibcobwcecode.git'
    stage 'Build EAR'
    def application = 'helloWorld.application.parent'
    
       def ear = "${application}_1.0.0.ear"
       def mvnHome = tool 'MAVEN_HOME'
     
     sh "${mvnHome}/bin/mvn -f ${application}/pom.xml clean package"

}


    
      
